# k2app

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENT.md  CLAUDE.md  Makefile  center  k2-test-proxy-config.yml  osv-scanner.toml  package.json
.agents/: product-marketing-context.md
.claude/: settings.json
api/: .api-index.yaml  CLAUDE.md  api_admin_announcements.go  api_admin_approval.go  api_admin_batch_script.go  api_admin_batch_task.go  api_admin_batch_unit_test.go  api_admin_campaigns.go  api_admin_cloud.go  api_admin_cloud_install.go  api_admin_connection_rating.go  api_admin_device.go  api_admin_device_log.go  api_admin_device_stats.go  api_admin_edm.go  api_admin_enterprise.go  api_admin_enterprise_test.go  api_admin_license_key.go  api_admin_license_key_batch.go  api_admin_node.go  api_admin_node_iptype_test.go  api_admin_node_operation.go  api_admin_node_operation_test.go  api_admin_order.go  api_admin_order_refund.go  api_admin_order_refund_test.go  api_admin_permissions.go  api_admin_plan.go  api_admin_plan_integration_test.go  api_admin_provision_job.go  api_admin_provision_job_test.go  api_admin_retailer.go  api_admin_stats.go  api_admin_strategy.go  api_admin_ticket_reply.go  api_admin_traffic.go  api_admin_traffic_test.go  api_admin_tunnel.go  api_admin_tunnel_integration_test.go  api_admin_tunnel_iptype_test.go  (+282 more)
contracts/: api-contract.json
desktop/: CLAUDE.md  package.json
docker/: Dockerfile.linux-build  demo.env  docker-compose.private.yml  docker-compose.yml  linux-build-inner.sh
docs/: debug-sysext-steps.md  private-node-V1-prod-deploy.md  seo-impromvement.md  test-matrix-v0.4.6.md  test-matrix.md  test-tauri-daemon-mode.md  test-windows-service.md  uat-2026-03-24.md
mcp/: .gitignore  CLAUDE.md  center_client.go  center_client_test.go  daemon_client.go  daemon_client_test.go  go.mod  go.sum  hwid_darwin.go  hwid_linux.go  hwid_windows.go  main.go  session.go  session_test.go  storage_crypto.go  storage_crypto_test.go  tauri_storage.go  tauri_storage_test.go  tool_account.go  tool_account_test.go  tool_connect.go  tool_connect_test.go  tool_disconnect.go  tool_disconnect_test.go  tool_login.go  tool_login_test.go  tool_plans.go  tool_plans_test.go  tool_servers.go  tool_servers_test.go  tool_status.go  tool_status_test.go  tool_subscribe.go  tool_subscribe_test.go
mobile/: CLAUDE.md  capacitor.config.ts  package.json
mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle  kaitu-release.jks.enc  overleap-release.jks.enc  proguard-rules.pro
mobile/android/app/src/kaitu/res/values/: brand.xml  strings.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/kaitu/: K2VpnService.kt  K2VpnServiceUtils.kt  MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/values-ja/: strings.xml
mobile/android/app/src/main/res/values-zh-rCN/: strings.xml
mobile/android/app/src/main/res/xml/: data_extraction_rules.xml
mobile/android/app/src/overleap/res/values/: brand.xml  strings.xml
mobile/android/app/src/test/java/io/kaitu/: K2VpnServiceUtilsTest.kt
mobile/android/k2-mobile/: build.gradle
mobile/plugins/k2-plugin/android/: build.gradle
mobile/plugins/k2-plugin/android/src/main/java/io/kaitu/k2plugin/: K2Plugin.kt  K2PluginUtils.kt  NativeLogger.kt  VpnServiceBridge.kt
mobile/plugins/k2-plugin/android/src/test/java/io/kaitu/k2plugin/: K2PluginUtilsTest.kt
releases/: README.md  v0.3.19.md  v0.3.20.md  v0.3.21.md  v0.3.5.md  v0.3.7.md  v0.3.8.md  v0.4.0.md
scripts/: CLAUDE.md  antiblock-cursor.sh  antiblock-cursor.test.sh  antiblock-encrypt.js  antiblock-keygen.js  apply-ios-brand.sh  asc-iap-setup.mjs  build-k2-standalone.sh  build-k2.sh  build-linux.sh  build-macos.sh  build-mobile-android.sh  build-mobile-ios.sh  build-mobile-macos-ne.sh  build-openwrt.sh  build-windows-test.sh  check-desktop-brand-purity.sh  check-embed-size.sh  check-i18n.mjs  check-mobile-brand-purity.sh  debug-ne.sh  deploy-center.sh  deploy-compose.sh  deploy-ios-device.sh  detect-ios-device.sh  dev-desktop.sh  dev-macos.sh  dev-openwrt.sh  dev-standalone.sh  dev-windows.sh  dev.sh  gen-embedded-seed.js  generate-changelog.js  install-linux.sh  ios-logs.sh  k2-quick-diag.sh  publish-desktop.sh  publish-docker.sh  publish-k2.sh  publish-mobile.sh  (+18 more)
sdd/: task-4-report.md  task-5-report.md
web/: .env.example  .env.production  .eslintrc.json  .gitignore  CLAUDE.md  amplify.yml  docker-compose.dev.yml  docker-compose.dev.yml.deprecated  package.json  (+7 more)
(+1788 files in other folders)
