{
  "identifier" : "OVERLEAP01",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20001",
      "localizations" : [],
      "name" : "Overleap Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Overleap Basic — billed yearly",
              "displayName" : "Basic Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.overleap.sub.basic.1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic Yearly",
          "subscriptionGroupID" : "20001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
