apply plugin: 'com.android.library'

android {
    namespace "io.kaitu.k2mobile"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api files('libs/k2mobile.aar')
}
